{
  "name": "markup_project",
  "version": "1.0.0",
  "description": "Markup Project Gulp Setting",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build",
    "resize": "gulp resize"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:joontop/MarkupProject.git"
  },
  "license": "ISC",
  "devDependencies": {
    "del": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-connect": "^5.7.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-svg-sprite": "^1.5.0",
    "gulp.spritesmith": "^6.11.0",
    "prettier": "^1.18.2"
  }
}
